<html>
    <head>
        <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css"
        rel="stylesheet" />
        <script type="text/javascript">
        $(document).ready(function(){
            });
        </script>
    </head>
    <body>
        <div class="row-fluid">
            <div class="span10 well">
                <h3>frame</h3>
                <iframe id="if" name="nf" class="if" src="http://www.baidu.com" width="800" height="300">
                </iframe>
            </div>
        </div>
    </body>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.js"></script>
</html>